//
//  PrefixHeader.pch
//  MyLog
//
//  Created by 杨利嘉 on 16/1/19.
//  Copyright © 2016年 杨利嘉. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#define SCREEN_SIZE [[UIScreen mainScreen]bounds].size

#import "AFNetworking.h"
#import "UIImageView+WebCache.h"



// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
